<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 - 100DaysOfCode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }
        .heading{
            font-size: 40px;
            font-family: "Google Sans Code", sans-serif;
            font-weight: 400;
        }
        .clock-container{
            width: 100%;
            padding: 25px;
        }
        .clock-display{
            font-size: 50px;
            font-family: "Google Sans Code", sans-serif;
            font-weight: 300;
        }
        .clock-interact{
            width: 100%;
            padding: 25px;
        }
        .clock-interact button{
            font-size: 25px;
            padding: 15px;
            margin: 20px;
            border-radius: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Digital Clock</h1>
        </div>
        <div class="clock-container">
            <div class="clock-display">
                <p id="clock"></p>
            </div>
        </div>
        <div class="clock-interact">
            <button>Real-Time</button>
            <button>Set Timer</button>
        </div>
    </div>
    <script>
        function updateClock(){
            let now = new Date();
            let hours = String(now.getHours()).padStart(2,'0');
            let minutes = String(now.getMinutes()).padStart(2,'0');
            let seconds = String(now.getSeconds()).padStart(2,'0');
            document.getElementById("clock").textContent = `
                ${hours}:${minutes}:${seconds}
            `;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>